<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="./site/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./site/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./site/favicon/favicon-16x16.png">
  <link rel="manifest" href="./site/favicon/site.webmanifest">

  <title>
    YotooJS - Test page
  </title>
  
  <style>
    html, body {
      background-color: #202020;
      font-family: 'Roboto', Arial, sans-serif;
    }

    h1 {
      color: #fff;
      font-size: 2em;
      font-weight: normal;
      text-align: center;
    }

    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
    }

    .video-container iframe {
      width: 480px;
      aspect-ratio: 16/9;
      border: 0;
      max-width: 100%;
    }

    .video-container img {
      width: 240px;
      border: 0;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <div>
    <h1>
      Embedded video
    </h1>

    <div class="video-container --embed"></div>
  </div>

  <div>
    <h1>
      Thumbnails with video links
    </h1>

    <div class="video-container --thumbs"></div>
  </div>
  
  <script type="module" src="./js/build/build.js"></script>
</body>
</html>
